MONGO_URL=mongodb+srv://psai77962_db_user:N2F7AYoTZ9gjomkT@cluster0.xx4uzmh.mongodb.net/notes_db?appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL="https://liked-satyr-51550.upstash.io"

UPSTASH_REDIS_REST_TOKEN="AcleAAIncDIwNGVkYTMwMTI3NTE0ZWRlOTAyNmM2MzMxOWQ2NzlkOHAyNTE1NTA"

